# Scalable-Rotatable-Text

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sticker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sticker/: MainActivity.java  TextBean.java  VideoTextFontFactory.java  WowApplication.java
app/src/main/java/com/example/sticker/adapter/: BaseAdapter.java  BaseViewHolder.java  TextSelectAdapter.java
app/src/main/java/com/example/sticker/fragment/: VideoEditTextFragment.java  VideoTextEditFragment.java
app/src/main/java/com/example/sticker/utils/: BitmapUtils.java  DensityUtil.java  KeyboardUtils.java  LogTagConstant.java  Loger.java
app/src/main/java/com/example/sticker/view/: AutofitHelper.java  AutofitTextView.java  BaseDialog.java  ConfirmCommonDialog.java  ConfirmDialog1.java  InputTextDialog.java  RatioRelativeLayout.java  RuptChildClickRelativeLayout.java  (+5 more)
app/src/main/res/anim/: base_dialog_enter.xml  base_dialog_exit.xml
app/src/main/res/drawable/: text_select_handler_left.xml  video_text_scroller_bar.xml
app/src/main/res/layout/: activity_edit_layout.xml  dialog_common_confirm_layout.xml  dialog_confirm_layout_1.xml  fragment_edit_text.xml  fragment_video_edit_text.xml  shot_confirm_button_layout.xml  video_edit_text_choose_item.xml  video_edit_text_input.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_list.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/sticker/: ExampleUnitTest.java
(+1 files in other folders)
